# catalog-service

./: Dockerfile  Tiltfile  bootImageBuild.sh  build.gradle  readme.md
.github/workflows/: commit-stage.yml
src/main/java/me/nightletter/playgroundcloudnativespringinaction/: HomeController.java  PlaygroundCloudNativeSpringInActionApplication.java
src/main/java/me/nightletter/playgroundcloudnativespringinaction/config/: DataConfig.java  PolarProperties.java
src/main/java/me/nightletter/playgroundcloudnativespringinaction/demo/: BookDataLoader.java
src/main/java/me/nightletter/playgroundcloudnativespringinaction/domain/: Book.java  BookRepository.java  BookService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/me/nightletter/playgroundcloudnativespringinaction/: CatalogServiceApplicationTests.java
src/test/java/me/nightletter/playgroundcloudnativespringinaction/domain/: BookRepositoryTest.java  BookValidationTests.java
src/test/java/me/nightletter/playgroundcloudnativespringinaction/web/: BookJsonTests.java
